; Generic information file header
[generic]
name=MPLAB® PowerSmart™ Development Suite
copy=2024
date=2024/2/16
guid=4e9e47f5-58b0-462d-8401-f2391583d3a4
trade=Microchip Technology Inc.
url=https://www.microchip.com/powersmart
urlio=http://www.microchip.com/mplab-powersmart
version=1.0.0.633
modified=2024/3/20 ?? 12:14
[mplab]
xprojname=MP102_PSFB_VMC
xprojdirname=MP102_PSFB_VMC.X
cheaderpath=./
asmincpath=./
incdirovr=0
xprojconf=0
makefilepath=./Makefile
nbprojectdir=./nbproject
xprojectdir=./
[project_explorer]
count=1
group0=control
name0=slvmc
instance0=slvmc1
text0=Voltage Mode Control (VMC)
[slvmc1:vcomp:GUI]
CreateDate=02/16/2024 14:50:17
SaveDate=03/20/2024 12:14:30
Name=PowerSmart Digital Control Library Designer
Version=1.9.15.709
VersionKey=1915
CGS Version=3.0.11
WindowState=2
Top=-8
Left=-8
Height=1038
Width=1726
TabHeight=128
[slvmc1:vcomp:ControlSetup]
ControlType=2
ScalingMode=3
SamplingFrequency=100e+3
InputDataResolution=12e+0
InputGain=203e-3
InputGainNormalization=1
BiDirectionalFeedback=0
FeedbackRectification=0
OutputGain=1e+0
OutputGainNormalization=1
UnsignedOutputRange=0
EnableAGC=0
AddAGCEnableSwitch=0
AddAGCGetModFunCall=0
AGCOptimizeResolution=1
PTermNomFeedback=0
PTermNomOutput=0
PTermFactor=32767
PTermScaler=0
FrequencyP0=650e+0
FrequencyP1=86e+3
FrequencyZ1=3.2e+3
FrequencyP2=100e+3
FrequencyZ2=4.9e+3
FrequencyP3=105e+3
FrequencyZ3=50e+3
FrequencyP4=110e+3
FrequencyZ4=75e+3
FrequencyP5=115e+3
FrequencyZ5=125e+3
FixedPointErrorMsg=500e-3
FixedPointErrorWarning=200e-3
TargetDevice=dsPIC33CK64MP102
[slvmc1:vcomp:FeedbackDeclaration]
Type=1
ADCref=3.3e+0
ADCres=12e+0
ADCdiff=0
VDR1=1e+3
VDR2=1e+3
VDGA=406e-3
CSNomValue=5e+0
CSRS=10e-3
CSGA=20e+0
CTRB=10e+0
CTWR=50e+0
CTNomValue=5e+0
DSRES=11e+0
DSNomValue=2.047e+3
[slvmc1:vcomp:OutputDeclaration]
ConverterType=0
Type=1
PCLK=4e+9
PCLKDIV=1e+0
PWMFREQ=100e+3
NomVin=48e+0
NomVout=12.0016163793103e+0
NomEfficiency=1e+0
WindingRatioPrimary=3e+0
WindingRatioSecondary=1e+0
[slvmc1:vcomp:AssemblyGenerator]
UserPrefix=VMC
ContextSaving=1
ContextSavingShadowRegisters=1
ContextSavingMACRegisters=1
ContextSavingAccumulatorRegisters=1
ContextSavingCoreConfigRegister=1
ContextSavingCoreStatusRegister=1
CodeFeatureOptions=1
EnforceCoreConfiguration=1
AddEnableDisableFeature=1
AddDisableDummyReadFeature=1
AddErrorNormalization=1
AddADCTriggerAPlacement=0
AddADCTriggerBPlacement=0
AddUserHooks=0
AddUserHookStart=0
AddUserHookStartParam=0
AddUserHookSource=0
AddUserHookSourceParam=0
AddUserHookPreAntiWindup=0
AddUserHookPreAntiWindupParam=0
AddUserHookTarget=0
AddUserHookTargetParam=0
AddUserHookStop=0
AddUserHookStopParam=0
AddUserHookEnd=0
AddUserHookEndParam=0
AddAutomatedDataInterface=0
AddAlternateSource=0
AddAlternateTarget=0
MirrorControlOutputToAlternateTarget=0
MirrorControlOutputWithOffset=0
DataProviderSource=0
AddDataProviderControlInput=0
AddDataProviderControlInputComp=0
AddDataProviderErrorInput=0
AddDataProviderControlOutput=0
AntiWindup=1
AntiWindupLimitDebouncing=0
AddAntiWindupMaximumClamping=1
AddAntiWindupMaximumClampingStatusFlag=0
AddAntiWindupMinimumClamping=1
AddAntiWindupMinimumClampingStatusFlag=0
AddAntiWindupMinimumClampingAutoZero=0
AntiWindupEnableOutputSaturation=0
AddPTermLoop=1
[slvmc1:vcomp:CodeGenerationPaths]
ExportASMSource=1
ExportCSource=1
ExportCHeader=1
ExportCLib=1
ExportLibInc=1
EnableOneClickExport=1
MPLABX_ProjectDirectory=./
MPLABX_DefaultCIncludeDirectory=./
MPLABX_DefaultAsmIncludeDirectory=./
MPLABX_IncludeDirectoryOverride=0
ASMSourcePath=.\sources\driver\PowerController\
CSourcePath=.\sources\driver\PowerController\
CHeaderPath=.\sources\driver\PowerController\
CLibPath=.\sources\driver\PowerController\
AsmIncPath=.\sources\driver\PowerController\
IncludeCHeaderPathInCSource=0
IncludeCLibPathInCHeader=0
IncludeLibIncFileInAssembly=0
IncludeLibIncPathInAssembly=0
[slvmc1:vcomp:CodeGenerationOptions]
IncludeUnsusedSettingsInTemplate=0
[slvmc1:vcomp:BodePlot]
ShowSDomain=1
XAxisMin=100e+0
XAxisMax=250e+3
DataPoints=801
GainAxisMin=-60e+0
GainAxisMax=60e+0
GainAxisDiv=10e+0
PhaseAxisMin=-180e+0
PhaseAxisMax=180e+0
PhaseAxisDiv=30e+0
UnwrapPhase=1
[slvmc1:vcomp:TimingGraph]
LoopTriggerOption=0
CPUClock=100e+0
ADCLatency=310e+0
PWMFrequency=250e+0
PWMDutyCycle=30e+0
ControlLoopLatency=170e+0
UserTriggerPosition=120e+0
TriggerPlacement=0
[slvmc1:vcomp:SimulationToolSupport]
SimplisSchematics=
[slvmc1:data]
visible0=1
visible1=1
visible2=1
count=3
name0=VPLANT
alias0=VPLANT
descr0=Plant Gain
datalength0=401
frequency0=10;10.2329299228075;10.471285480509;10.7151930523761;10.9647819614318;11.2201845430196;11.4815362149688;11.7489755493953;12.0226443461741;12.3026877081238;12.5892541179417;12.8824955169313;13.1825673855641;13.4896288259165;13.8038426460288;14.1253754462275;14.4543977074593;14.7910838816821;15.1356124843621;15.4881661891248;15.8489319246111;16.2181009735893;16.5958690743756;16.9824365246174;17.3780082874937;17.7827941003892;18.1970085860998;18.6208713666287;19.0546071796325;19.4984459975804;19.9526231496888;20.4173794466953;20.8929613085404;21.3796208950223;21.8776162394955;22.3872113856834;22.9086765276777;23.4422881531992;23.9883291901949;24.5470891568503;25.1188643150958;25.7039578276886;26.3026799189538;26.9153480392691;27.5422870333816;28.1838293126445;28.840315031266;29.5120922666638;30.1995172040201;30.9029543251359;31.6227766016837;32.3593656929628;33.1131121482591;33.8844156139202;34.6736850452531;35.4813389233575;36.3078054770101;37.1535229097172;38.0189396320561;38.904514499428;39.8107170553496;40.7380277804112;41.6869383470335;42.6579518801592;43.6515832240165;44.6683592150962;45.7088189614874;46.7735141287197;47.8630092322637;48.9778819368445;50.1187233627271;51.2861383991364;52.4807460249771;53.7031796370252;54.9540873857623;56.2341325190348;57.5439937337156;58.8843655355588;60.2559586074356;61.6595001861481;63.0957344480192;64.5654229034654;66.0693448007594;67.608297539198;69.1830970918935;70.7945784384136;72.4435960074988;74.1310241300916;75.8577575029182;77.624711662869;79.4328234724279;81.2830516164097;83.1763771102668;85.1138038202374;87.0963589956078;89.1250938133743;91.2010839355907;93.3254300796988;95.4992586021433;97.7237220955808;99.9999999999997;102.329299228075;104.71285480509;107.15193052376;109.647819614318;112.201845430196;114.815362149688;117.489755493953;120.226443461741;123.026877081238;125.892541179416;128.824955169313;131.82567385564;134.896288259165;138.038426460288;141.253754462275;144.543977074592;147.91083881682;151.35612484362;154.881661891248;158.489319246111;162.181009735892;165.958690743755;169.824365246174;173.780082874937;177.827941003892;181.970085860998;186.208713666286;190.546071796324;194.984459975804;199.526231496887;204.173794466952;208.929613085403;213.796208950222;218.776162394954;223.872113856833;229.086765276776;234.422881531991;239.883291901948;245.470891568502;251.188643150957;257.039578276885;263.026799189537;269.15348039269;275.422870333815;281.838293126444;288.403150312659;295.120922666637;301.9951720402;309.029543251358;316.227766016836;323.593656929627;331.131121482589;338.844156139201;346.73685045253;354.813389233574;363.0780547701;371.535229097171;380.189396320559;389.045144994279;398.107170553495;407.380277804111;416.869383470333;426.57951880159;436.515832240164;446.683592150961;457.088189614873;467.735141287196;478.630092322636;489.778819368444;501.18723362727;512.861383991362;524.80746024977;537.03179637025;549.540873857622;562.341325190346;575.439937337154;588.843655355586;602.559586074354;616.595001861479;630.95734448019;645.654229034652;660.693448007592;676.082975391978;691.830970918932;707.945784384134;724.435960074986;741.310241300913;758.577575029179;776.247116628687;794.328234724277;812.830516164094;831.763771102666;851.138038202371;870.963589956075;891.25093813374;912.010839355904;933.254300796985;954.99258602143;977.237220955804;999.999999999994;1023.29299228075;1047.12854805089;1071.5193052376;1096.47819614318;1122.01845430196;1148.15362149688;1174.89755493952;1202.26443461741;1230.26877081237;1258.92541179416;1288.24955169313;1318.2567385564;1348.96288259164;1380.38426460288;1412.53754462274;1445.43977074592;1479.1083881682;1513.5612484362;1548.81661891247;1584.8931924611;1621.81009735892;1659.58690743755;1698.24365246173;1737.80082874936;1778.27941003891;1819.70085860997;1862.08713666285;1905.46071796323;1949.84459975803;1995.26231496887;2041.73794466951;2089.29613085402;2137.96208950222;2187.76162394954;2238.72113856832;2290.86765276776;2344.2288153199;2398.83291901947;2454.70891568501;2511.88643150956;2570.39578276884;2630.26799189536;2691.5348039269;2754.22870333815;2818.38293126443;2884.03150312658;2951.20922666636;3019.95172040199;3090.29543251357;3162.27766016835;3235.93656929626;3311.31121482588;3388.441561392;3467.36850452529;3548.13389233573;3630.78054770098;3715.3522909717;3801.89396320558;3890.45144994277;3981.07170553494;4073.80277804109;4168.69383470332;4265.79518801589;4365.15832240162;4466.83592150959;4570.88189614871;4677.35141287194;4786.30092322634;4897.78819368442;5011.87233627268;5128.61383991361;5248.07460249768;5370.31796370248;5495.4087385762;5623.41325190344;5754.39937337152;5888.43655355584;6025.59586074352;6165.95001861477;6309.57344480188;6456.5422903465;6606.9344800759;6760.82975391976;6918.3097091893;7079.45784384132;7244.35960074984;7413.10241300911;7585.77575029177;7762.47116628685;7943.28234724274;8128.30516164092;8317.63771102664;8511.38038202369;8709.63589956073;8912.50938133737;9120.10839355901;9332.54300796982;9549.92586021427;9772.37220955802;9999.99999999991;10232.9299228074;10471.2854805089;10715.193052376;10964.7819614317;11220.1845430195;11481.5362149687;11748.9755493952;12022.644346174;12302.6877081237;12589.2541179415;12882.4955169312;13182.5673855639;13489.6288259164;13803.8426460287;14125.3754462274;14454.3977074591;14791.0838816819;15135.6124843619;15488.1661891247;15848.931924611;16218.1009735891;16595.8690743754;16982.4365246173;17378.0082874936;17782.794100389;18197.0085860996;18620.8713666285;19054.6071796323;19498.4459975803;19952.6231496886;20417.3794466951;20892.9613085402;21379.6208950221;21877.6162394953;22387.2113856832;22908.6765276775;23442.288153199;23988.3291901947;24547.08915685;25118.8643150955;25703.9578276884;26302.6799189535;26915.3480392689;27542.2870333814;28183.8293126442;28840.3150312657;29512.0922666635;30199.5172040198;30902.9543251356;31622.7766016835;32359.3656929625;33113.1121482587;33884.4156139199;34673.6850452528;35481.3389233572;36307.8054770097;37153.5229097168;38018.9396320557;38904.5144994276;39810.7170553493;40738.0277804108;41686.9383470331;42657.9518801588;43651.5832240161;44668.3592150958;45708.818961487;46773.5141287193;47863.0092322633;48977.8819368441;50118.7233627267;51286.1383991359;52480.7460249766;53703.1796370247;54954.0873857618;56234.1325190342;57543.993733715;58884.3655355582;60255.9586074351;61659.5001861475;63095.7344480186;64565.4229034648;66069.3448007588;67608.2975391974;69183.0970918928;70794.5784384129;72443.5960074981;74131.0241300908;75857.7575029175;77624.7116628682;79432.8234724272;81283.0516164089;83176.3771102661;85113.8038202366;87096.358995607;89125.0938133735;91201.0839355899;93325.430079698;95499.2586021424;97723.7220955799;99999.9999999988
magnitude0=0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
phase0=0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
phierosion0=0
phierosionval0=1e+0
datasrc0=
name1=VCOMP
alias1=VMC
descr1=3P3Z Feedback Loop
datalength1=401
frequency1=10;10.2329299228075;10.471285480509;10.7151930523761;10.9647819614318;11.2201845430196;11.4815362149688;11.7489755493953;12.0226443461741;12.3026877081238;12.5892541179417;12.8824955169313;13.1825673855641;13.4896288259165;13.8038426460288;14.1253754462275;14.4543977074593;14.7910838816821;15.1356124843621;15.4881661891248;15.8489319246111;16.2181009735893;16.5958690743756;16.9824365246174;17.3780082874937;17.7827941003892;18.1970085860998;18.6208713666287;19.0546071796325;19.4984459975804;19.9526231496888;20.4173794466953;20.8929613085404;21.3796208950223;21.8776162394955;22.3872113856834;22.9086765276777;23.4422881531992;23.9883291901949;24.5470891568503;25.1188643150958;25.7039578276886;26.3026799189538;26.9153480392691;27.5422870333816;28.1838293126445;28.840315031266;29.5120922666638;30.1995172040201;30.9029543251359;31.6227766016837;32.3593656929628;33.1131121482591;33.8844156139202;34.6736850452531;35.4813389233575;36.3078054770101;37.1535229097172;38.0189396320561;38.904514499428;39.8107170553496;40.7380277804112;41.6869383470335;42.6579518801592;43.6515832240165;44.6683592150962;45.7088189614874;46.7735141287197;47.8630092322637;48.9778819368445;50.1187233627271;51.2861383991364;52.4807460249771;53.7031796370252;54.9540873857623;56.2341325190348;57.5439937337156;58.8843655355588;60.2559586074356;61.6595001861481;63.0957344480192;64.5654229034654;66.0693448007594;67.608297539198;69.1830970918935;70.7945784384136;72.4435960074988;74.1310241300916;75.8577575029182;77.624711662869;79.4328234724279;81.2830516164097;83.1763771102668;85.1138038202374;87.0963589956078;89.1250938133743;91.2010839355907;93.3254300796988;95.4992586021433;97.7237220955808;99.9999999999997;102.329299228075;104.71285480509;107.15193052376;109.647819614318;112.201845430196;114.815362149688;117.489755493953;120.226443461741;123.026877081238;125.892541179416;128.824955169313;131.82567385564;134.896288259165;138.038426460288;141.253754462275;144.543977074592;147.91083881682;151.35612484362;154.881661891248;158.489319246111;162.181009735892;165.958690743755;169.824365246174;173.780082874937;177.827941003892;181.970085860998;186.208713666286;190.546071796324;194.984459975804;199.526231496887;204.173794466952;208.929613085403;213.796208950222;218.776162394954;223.872113856833;229.086765276776;234.422881531991;239.883291901948;245.470891568502;251.188643150957;257.039578276885;263.026799189537;269.15348039269;275.422870333815;281.838293126444;288.403150312659;295.120922666637;301.9951720402;309.029543251358;316.227766016836;323.593656929627;331.131121482589;338.844156139201;346.73685045253;354.813389233574;363.0780547701;371.535229097171;380.189396320559;389.045144994279;398.107170553495;407.380277804111;416.869383470333;426.57951880159;436.515832240164;446.683592150961;457.088189614873;467.735141287196;478.630092322636;489.778819368444;501.18723362727;512.861383991362;524.80746024977;537.03179637025;549.540873857622;562.341325190346;575.439937337154;588.843655355586;602.559586074354;616.595001861479;630.95734448019;645.654229034652;660.693448007592;676.082975391978;691.830970918932;707.945784384134;724.435960074986;741.310241300913;758.577575029179;776.247116628687;794.328234724277;812.830516164094;831.763771102666;851.138038202371;870.963589956075;891.25093813374;912.010839355904;933.254300796985;954.99258602143;977.237220955804;999.999999999994;1023.29299228075;1047.12854805089;1071.5193052376;1096.47819614318;1122.01845430196;1148.15362149688;1174.89755493952;1202.26443461741;1230.26877081237;1258.92541179416;1288.24955169313;1318.2567385564;1348.96288259164;1380.38426460288;1412.53754462274;1445.43977074592;1479.1083881682;1513.5612484362;1548.81661891247;1584.8931924611;1621.81009735892;1659.58690743755;1698.24365246173;1737.80082874936;1778.27941003891;1819.70085860997;1862.08713666285;1905.46071796323;1949.84459975803;1995.26231496887;2041.73794466951;2089.29613085402;2137.96208950222;2187.76162394954;2238.72113856832;2290.86765276776;2344.2288153199;2398.83291901947;2454.70891568501;2511.88643150956;2570.39578276884;2630.26799189536;2691.5348039269;2754.22870333815;2818.38293126443;2884.03150312658;2951.20922666636;3019.95172040199;3090.29543251357;3162.27766016835;3235.93656929626;3311.31121482588;3388.441561392;3467.36850452529;3548.13389233573;3630.78054770098;3715.3522909717;3801.89396320558;3890.45144994277;3981.07170553494;4073.80277804109;4168.69383470332;4265.79518801589;4365.15832240162;4466.83592150959;4570.88189614871;4677.35141287194;4786.30092322634;4897.78819368442;5011.87233627268;5128.61383991361;5248.07460249768;5370.31796370248;5495.4087385762;5623.41325190344;5754.39937337152;5888.43655355584;6025.59586074352;6165.95001861477;6309.57344480188;6456.5422903465;6606.9344800759;6760.82975391976;6918.3097091893;7079.45784384132;7244.35960074984;7413.10241300911;7585.77575029177;7762.47116628685;7943.28234724274;8128.30516164092;8317.63771102664;8511.38038202369;8709.63589956073;8912.50938133737;9120.10839355901;9332.54300796982;9549.92586021427;9772.37220955802;9999.99999999991;10232.9299228074;10471.2854805089;10715.193052376;10964.7819614317;11220.1845430195;11481.5362149687;11748.9755493952;12022.644346174;12302.6877081237;12589.2541179415;12882.4955169312;13182.5673855639;13489.6288259164;13803.8426460287;14125.3754462274;14454.3977074591;14791.0838816819;15135.6124843619;15488.1661891247;15848.931924611;16218.1009735891;16595.8690743754;16982.4365246173;17378.0082874936;17782.794100389;18197.0085860996;18620.8713666285;19054.6071796323;19498.4459975803;19952.6231496886;20417.3794466951;20892.9613085402;21379.6208950221;21877.6162394953;22387.2113856832;22908.6765276775;23442.288153199;23988.3291901947;24547.08915685;25118.8643150955;25703.9578276884;26302.6799189535;26915.3480392689;27542.2870333814;28183.8293126442;28840.3150312657;29512.0922666635;30199.5172040198;30902.9543251356;31622.7766016835;32359.3656929625;33113.1121482587;33884.4156139199;34673.6850452528;35481.3389233572;36307.8054770097;37153.5229097168;38018.9396320557;38904.5144994276;39810.7170553493;40738.0277804108;41686.9383470331;42657.9518801588;43651.5832240161;44668.3592150958;45708.818961487;46773.5141287193;47863.0092322633;48977.8819368441;50118.7233627267;51286.1383991359;52480.7460249766;53703.1796370247;54954.0873857618;56234.1325190342;57543.993733715;58884.3655355582;60255.9586074351;61659.5001861475;63095.7344480186;64565.4229034648;66069.3448007588;67608.2975391974;69183.0970918928;70794.5784384129;72443.5960074981;74131.0241300908;75857.7575029175;77624.7116628682;79432.8234724272;81283.0516164089;83176.3771102661;85113.8038202366;87096.358995607;89125.0938133735;91201.0839355899;93325.430079698;95499.2586021424;97723.7220955799;99999.9999999988
magnitude1=36.2593604700268;36.0593964371311;35.8594310460203;35.6594643700725;35.4594964799433;35.2595274437151;35.059557327042;34.859586193288;34.6596141036622;34.4596411173473;34.2596672916262;34.0596926820023;33.8597173423176;33.659741324867;33.4597646805086;33.2597874587718;33.0598097079621;32.8598314752639;32.6598528068396;32.4598737479286;32.2598943429421;32.0599146355581;31.8599346688134;31.6599544851952;31.4599741267309;31.2599936350775;31.0600130516096;30.8600324175074;30.6600517738436;30.460071161671;30.2600906221092;30.0601101964318;29.860129926154;29.6601498531208;29.4601700195952;29.2601904683482;29.0602112427496;28.8602323868596;28.6602539455222;28.4602759644609;28.2602984903746;28.0603215710377;27.8603452554006;27.6603695936938;27.4603946375343;27.2604204400351;27.0604470559178;26.8604745416283;26.6605029554568;26.4605323576614;26.2605628105954;26.0605943788397;25.8606271293399;25.6606611315478;25.4606964575686;25.2607331823139;25.0607713836605;24.860811142615;24.6608525434857;24.4608956740614;24.2609406257969;24.0609874940071;23.8610363780688;23.6610873816312;23.461140612835;23.2611961845423;23.0612542145746;22.8613148259629;22.661378147208;22.4614443125525;22.2615134622648;22.0615857429362;21.8616613077912;21.6617403170114;21.4618229380746;21.261909346109;21.061999724264;20.8620942640969;20.6621931659787;20.4622966395169;20.2624049039996;20.0625181888581;19.8626367341525;19.6627607910782;19.4628906224973;19.2630265034931;19.0631687219516;18.863317579169;18.6634733904874;18.4636364859608;18.2638072110513;18.0639859273573;17.8641730133766;17.6643688653039;17.4645738978659;17.2647885451952;17.0650132617444;16.8652485232428;16.6654948276981;16.4657526964438;16.2660226752359;16.0663053353996;15.8666012750308;15.6669111202515;15.4672355265247;15.2675751800297;15.0679307991015;14.8683031357362;14.6686929771668;14.4691011475114;14.2695285094975;14.0699759662665;13.8704444632609;13.6709349901984;13.471448583138;13.2719863266392;13.0725493560227;12.8731388597331;12.6737560818109;12.4744023244775;12.2750789508388;12.075787387711;11.8765291285771;11.6773057366771;11.4781188482386;11.2789701758543;11.0798615120131;10.8807947327897;10.6817718017018;10.4827947737411;10.2838657995846;10.0849871299959;9.88616112042227;9.68739023579843;9.48867705556259;9.29002427889608;9.09143473019475;8.89291136478159;8.69445727487076;8.49607569579293;8.29777001249256;8.09954376630773;7.90140066204394;7.70334457535287;7.50537956042833;7.30750985803116;7.10973990385552;6.9120743372492;6.71451801030109;6.51707599730873;6.31975360463973;6.12255638100037;5.9254901281258;5.72856091190538;5.531775073958;5.33513924367111;5.13866035071825;4.9423456380695;4.74620267550933;4.55023937367554;4.3544639986346;4.15888518700593;3.96351196164987;3.76835374793166;3.57342039057458;3.37872217111403;3.18426982596351;2.9900745651037;2.79614809140257;2.60250262057587;2.40915090179377;2.21610623893919;2.02338251252048;1.83099420224068;1.63895641022107;1.44728488487628;1.25599604543414;1.06510700709099;0.874635606788851;0.684600429598551;0.495020835687105;0.30591698784421;0.117309879537479;-0.0707786365393451;-0.258325819466784;-0.445308010696323;-0.631700604297711;-0.817478016918814;-1.00261365752688;-1.18707989700898;-1.37084803771741;-1.55388828305563;-1.73616970720926;-1.91766022513718;-2.09832656294842;-2.27813422880095;-2.45704748447062;-2.6350293177492;-2.81204141584373;-2.98804413996002;-3.16299650126684;-3.33685613844876;-3.50957929706807;-3.68112081096885;-3.85143408596643;-4.02047108607869;-4.18818232256434;-4.35451684604428;-4.51942224199017;-4.68284462987073;-4.84472866625541;-5.00501755217393;-5.16365304503779;-5.32057547542579;-5.47572376903487;-5.62903547409133;-5.78044679451093;-5.92989262908155;-6.07730661693138;-6.22262118952311;-6.36576762939515;-6.50667613584316;-6.64527589770544;-6.78149517338189;-6.91526137817736;-7.04650117901876;-7.17514059654942;-7.30110511455463;-7.42431979661983;-7.54470940986804;-7.66219855556432;-7.77671180631665;-7.88817384954066;-7.996509636794;-8.10164453852567;-8.2035045037232;-8.30201622388243;-8.39710730066692;-8.48870641657081;-8.57674350784789;-8.6611499389254;-8.74185867747984;-8.81880446931835;-8.89192401218146;-8.96115612756196;-9.02644192962112;-9.08772499027769;-9.1449514995465;-9.19807042021346;-9.24703363595065;-9.291796092;-9.33231592758653;-9.36855459926049;-9.40047699441421;-9.42805153427045;-9.45125026569688;-9.47004894126316;-9.48442708702413;-9.49436805758321;-9.49985907806359;-9.50089127269184;-9.49745967977629;-9.48956325294345;-9.47720484857564;-9.46039119947485;-9.43913287485825;-9.41344422687087;-9.38334332387959;-9.34885187088863;-9.3099951174911;-9.26680175384107;-9.21930379519797;-9.16753645565686;-9.11153801173552;-9.0513496565414;-8.98701534528632;-8.91858163295654;-8.84609750497739;-8.76961420173699;-8.68918503785008;-8.60486521705327;-8.51671164362422;-8.42478273121164;-8.32913820994927;-8.2298389327066;-8.126946681301;-8.0205239734625;-7.91063387130196;-7.79733979198909;-7.6807053212969;-7.56079403061646;-7.43766929798975;-7.31139413365117;-7.18203101050879;-7.04964169993816;-6.9142871132028;-6.77602714875895;-6.63492054564791;-6.49102474312794;-6.34439574665094;-6.19508800024658;-6.0431542653397;-5.88864550599638;-5.7316107805711;-5.57209713971081;-5.410149530666;-5.24581070786256;-5.07912114970003;-4.91011898157105;-4.73883990513488;-4.56531713393557;-4.3895813355279;-4.21166058037136;-4.03158029786954;-3.8493632400834;-3.66502945382657;-3.47859626207587;-3.2900782559004;-3.09948729844393;-2.90683254289583;-2.71212046687528;-2.51535492624583;-2.31653723210383;-2.11566625556696;-1.91273856607198;-1.70774861021855;-1.50068893982949;-1.29155049991137;-1.08032298969105;-0.866995312994462;-0.651556138082078;-0.433994591858228;-0.214301119392616;0.00753145273925244;0.231506601235066;0.457622478797565;0.685869899254356;0.916229839830688;1.14867034010532;1.38314264466112;1.61957639433873;1.85787361622497;2.09790119088414;2.33948138119128;2.58237988269393;2.82629069003876;3.07081685285925;3.31544589702025;3.55951828429644;3.8021867344387;4.04236347965163;4.27865147844662;4.5092541607811;4.73185622794513;4.94346511657996;5.14019853942199;5.31699737930048;5.46723406687968;5.58217258904146;5.65021415182975;5.65582588000418;5.57798549262163;5.38785272740449;5.04512523397498;4.49195746305896;3.64183867431852;2.35649418764979;0.388771360023908;-2.79956537277745;-8.96219957069464;-27.5890167908603;-7.00904545351452;-1.61160785533217;1.37213350943927;3.23222469875393;4.41237246820819;5.13074134482519;5.51723432387857;5.65794140199917;5.6132224228565;5.42652845495513;5.12941436508311;4.7447283904689;4.28878707239284;3.77290773329544;3.2044949624134;2.58779822557838;1.92441599802632;1.21359631565334;0.45236693446636;-0.364480415705194;-1.24452191272272;-2.19787930796571;-3.2372304925389;-4.37698049580872;-5.62939679028039;-6.99005303593747;-8.38293110255977;-9.4311843273926;-8.27502182247774;73.9662743122994
phase1=-90.4987595518796;-90.4760176896689;-90.4535280546898;-90.4312787340112;-90.4092579414294;-90.3874540111842;-90.365855391906;-90.3444506404855;-90.3232284160639;-90.3021774740665;-90.2812866602476;-90.2605449048687;-90.2399412167845;-90.219464677721;-90.1991044364674;-90.1788497031643;-90.158689743601;-90.1386138735663;-90.1186114532011;-90.0986718813611;-90.0787845900364;-90.0589390387592;-90.0391247090495;-90.0193310988279;-89.9995477168875;-89.9797640773468;-89.9599696941005;-89.9401540752718;-89.9203067176872;-89.9004171012993;-89.880474683629;-89.8604688941939;-89.840389128944;-89.8202247446068;-89.7999650530984;-89.7795993158464;-89.7591167381444;-89.738506463413;-89.7177575674771;-89.6968590527839;-89.6757998425993;-89.654568775141;-89.6331545976948;-89.6115459606586;-89.5897314115397;-89.5676993889208;-89.5454382163498;-89.5229360961597;-89.5001811032633;-89.477161178829;-89.4538641239412;-89.4302775931569;-89.4063890879863;-89.3821859503069;-89.3576553556908;-89.3327843066397;-89.3075596257412;-89.2819679487219;-89.2559957174219;-89.229629172642;-89.2028543469156;-89.1756570571565;-89.1480228972058;-89.1199372302589;-89.0913851811785;-89.0623516286848;-89.0328211974157;-89.0027782498781;-88.9722068782345;-88.9410908959811;-88.9094138294698;-88.8771589092917;-88.8443090615129;-88.8108468987483;-88.7767547110974;-88.7420144568938;-88.7066077533163;-88.6705158668069;-88.6337197033388;-88.5961997984797;-88.5579363073045;-88.5189089940891;-88.4790972218408;-88.4384799416157;-88.3970356816459;-88.35474253626;-88.3115781545938;-88.2675197290917;-88.2225439837871;-88.1766271623644;-88.1297450159947;-88.0818727909352;-88.0329852159045;-87.9830564892105;-87.9320602656323;-87.8799696430687;-87.8267571489159;-87.7723947262036;-87.7168537194642;-87.6601048603368;-87.6021182529114;-87.5428633587878;-87.4823089818727;-87.42042325289;-87.3571736136128;-87.2925268008064;-87.2264488298888;-87.1589049782947;-87.0898597685534;-87.0192769510651;-86.9471194865869;-86.873349528416;-86.7979284042796;-86.7208165979173;-86.6419737303776;-86.5613585410003;-86.4789288681144;-86.3946416294327;-86.3084528021593;-86.2203174027975;-86.1301894666827;-86.0380220272279;-85.943767094893;-85.8473756358882;-85.7487975506156;-85.6479816518575;-85.5448756427259;-85.4394260943797;-85.3315784235274;-85.2212768697248;-85.1084644724906;-84.9930830482556;-84.8750731671595;-84.7543741297308;-84.6309239434621;-84.5046592993158;-84.375515548185;-84.243426677347;-84.1083252869403;-83.9701425665085;-83.828808271648;-83.6842507008115;-83.5363966723116;-83.3851715015838;-83.2304989787611;-83.072301346631;-82.9104992790348;-82.7450118597916;-82.5757565622191;-82.4026492293391;-82.2256040548639;-82.0445335650532;-81.8593486015564;-81.669958305349;-81.4762701018863;-81.2781896876026;-81.0756210178993;-80.8684662967675;-80.6566259682045;-80.4399987095935;-80.2184814272292;-79.9919692541771;-79.7603555506764;-79.523531907298;-79.2813881510914;-79.0338123549651;-78.7806908505571;-78.521908244869;-78.2573474409586;-77.9868896629861;-77.7104144859476;-77.4277998704254;-77.1389222027175;-76.8436563407183;-76.5418756659419;-76.2334521421045;-75.9182563806878;-75.5961577139383;-75.2670242757653;-74.9307230910263;-74.5871201737002;-74.2360806344725;-73.8774687982675;-73.5111483322859;-73.1369823851128;-72.7548337374811;-72.364564965286;-71.9660386154532;-71.559117395273;-71.1436643758202;-70.7195432100765;-70.2866183663738;-69.8447553777689;-69.3938211079552;-68.9336840342931;-68.4642145485307;-67.9852852757504;-67.4967714120533;-66.9985510814435;-66.4905057123349;-65.9725204340434;-65.4444844935607;-64.9062916928362;-64.3578408467047;-63.7990362615078;-63.2297882343467;-62.6500135727931;-62.0596361347543;-61.4585873880493;-60.8468069891098;-60.2242433800445;-59.5908544031525;-58.9466079317718;-58.291482516168;-57.6254680429648;-56.9485664064116;-56.2607921895634;-55.562173353245;-54.8527519304324;-54.1325847234808;-53.4017440013999;-52.6603181941684;-51.9084125808765;-51.1461499682845;-50.3736713562138;-49.5911365860206;-48.7987249682605;-47.996635885539;-47.185089366453;-46.3643266264702;-45.5346105715709;-44.6962262604918;-43.8494813214591;-42.994706319401;-42.1322550697556;-41.2625048951773;-40.385856821667;-39.5027357109164;-38.6135903259643;-37.7188933276162;-36.8191411994589;-35.9148540997275;-35.0065756387329;-34.0948725810328;-33.1803344720357;-32.2635731892367;-31.345222418818;-30.4259370588776;-29.5063925510822;-28.5872841430718;-27.669326084459;-26.7532507597673;-25.8398077621362;-24.9297629120719;-24.0238972259578;-23.1230058394226;-22.227896891035;-21.3393903721048;-20.4583169486607;-19.5855167619055;-18.7218382136564;-17.8681367434219;-17.0252736038804;-16.1941146415881;-15.3755290897596;-14.5703883799423;-13.7795649793293;-13.003931260345;-12.2443584089753;-11.501715378116;-10.7768678919706;-10.0706775072496;-9.38400073660895;-8.71768823941155;-8.07258408452158;-7.44952508943117;-6.84934023959242;-6.2728501913824;-5.72086686166975;-5.1941931064874;-4.69362249085154;-4.21993915130449;-3.77391775231343;-3.35632353722355;-2.96791247405947;-2.60943149609028;-2.28161883673439;-1.9852044580791;-1.72091057203748;-1.48945225296318;-1.29153814039507;-1.12787123051684;-0.999149754889064;-0.906068145050151;-0.849318081687839;-0.829589627257578;-0.847572441170987;-0.903957076996616;-0.999436361509851;-1.13470685590244;-1.31047040001279;-1.5274357410772;-1.78632024922398;-2.08785172274982;-2.43277028713532;-2.82183039277893;-3.25580291756707;-3.7354773816735;-4.26166428338765;-4.83519756635249;-5.45693723034438;-6.12777209969825;-6.8486227656782;-7.62044472157789;-8.44423171211911;-9.32101932188492;-10.2518888311004;-11.2379713711602;-12.2804524169566;-13.3805766584027;-14.5396532996697;-15.7590618417282;-17.0402584119326;-18.3847827138477;-19.7942656814919;-21.2704379349551;-22.8151391492657;-24.4303284658398;-26.1180960963152;-27.880676292629;-29.72046188552;-31.6400206270794;-33.6421136124872;-35.7297161028949;-37.9060411269389;-40.1745663043404;-42.5390644134966;-45.0036383183329;-47.5727609808283;-50.2513214179242;-53.0446776188108;-55.9587176252031;-58.9999301979279;-62.1754867527315;-65.4933365511521;-68.962317481714;-72.5922851625292;-76.3942635328417;-80.380620561367;-84.5652731479997;-88.9639256652648;-93.594346756584;-98.4766887733002;-103.633853245585;-109.091903476928;-114.88052081705;-121.033492970295;-127.589208636709;-134.59110960367;-142.088014531815;-150.134172240641;-158.788820044207;-168.114911050496;-178.176539944714;-189.034471493887;-200.739141076368;-213.320707055467;-226.776403168908;-241.056630136917;-256.051109773874;-271.751958886997;-287.524295868163;-303.49698564282;-319.315823061209;-334.764196006708;-349.679816340224;-363.960265281709;-377.558444099557;-390.471361807393;-402.726860681567;-414.37142829722;-425.46051469149;-436.051551929547;-446.199251525363;-455.952550602277;-465.352584942877;-474.431142465208;-483.209111560185;-491.694436899831;-499.878987562634;-507.733458698654;-515.198822961954;-522.171597696832;-528.477546065146;-533.822549179365;-537.695549851923;-539.164028299038;-536.414347313732;-525.6909442701;-499.370230690967;-540.000000524182
phierosion1=0
phierosionval1=1e+0
datasrc1=
name2=VOLG
alias2=VOLG
descr2=Open Loop Gain
datalength2=401
frequency2=10;10.2329299228075;10.471285480509;10.7151930523761;10.9647819614318;11.2201845430196;11.4815362149688;11.7489755493953;12.0226443461741;12.3026877081238;12.5892541179417;12.8824955169313;13.1825673855641;13.4896288259165;13.8038426460288;14.1253754462275;14.4543977074593;14.7910838816821;15.1356124843621;15.4881661891248;15.8489319246111;16.2181009735893;16.5958690743756;16.9824365246174;17.3780082874937;17.7827941003892;18.1970085860998;18.6208713666287;19.0546071796325;19.4984459975804;19.9526231496888;20.4173794466953;20.8929613085404;21.3796208950223;21.8776162394955;22.3872113856834;22.9086765276777;23.4422881531992;23.9883291901949;24.5470891568503;25.1188643150958;25.7039578276886;26.3026799189538;26.9153480392691;27.5422870333816;28.1838293126445;28.840315031266;29.5120922666638;30.1995172040201;30.9029543251359;31.6227766016837;32.3593656929628;33.1131121482591;33.8844156139202;34.6736850452531;35.4813389233575;36.3078054770101;37.1535229097172;38.0189396320561;38.904514499428;39.8107170553496;40.7380277804112;41.6869383470335;42.6579518801592;43.6515832240165;44.6683592150962;45.7088189614874;46.7735141287197;47.8630092322637;48.9778819368445;50.1187233627271;51.2861383991364;52.4807460249771;53.7031796370252;54.9540873857623;56.2341325190348;57.5439937337156;58.8843655355588;60.2559586074356;61.6595001861481;63.0957344480192;64.5654229034654;66.0693448007594;67.608297539198;69.1830970918935;70.7945784384136;72.4435960074988;74.1310241300916;75.8577575029182;77.624711662869;79.4328234724279;81.2830516164097;83.1763771102668;85.1138038202374;87.0963589956078;89.1250938133743;91.2010839355907;93.3254300796988;95.4992586021433;97.7237220955808;99.9999999999997;102.329299228075;104.71285480509;107.15193052376;109.647819614318;112.201845430196;114.815362149688;117.489755493953;120.226443461741;123.026877081238;125.892541179416;128.824955169313;131.82567385564;134.896288259165;138.038426460288;141.253754462275;144.543977074592;147.91083881682;151.35612484362;154.881661891248;158.489319246111;162.181009735892;165.958690743755;169.824365246174;173.780082874937;177.827941003892;181.970085860998;186.208713666286;190.546071796324;194.984459975804;199.526231496887;204.173794466952;208.929613085403;213.796208950222;218.776162394954;223.872113856833;229.086765276776;234.422881531991;239.883291901948;245.470891568502;251.188643150957;257.039578276885;263.026799189537;269.15348039269;275.422870333815;281.838293126444;288.403150312659;295.120922666637;301.9951720402;309.029543251358;316.227766016836;323.593656929627;331.131121482589;338.844156139201;346.73685045253;354.813389233574;363.0780547701;371.535229097171;380.189396320559;389.045144994279;398.107170553495;407.380277804111;416.869383470333;426.57951880159;436.515832240164;446.683592150961;457.088189614873;467.735141287196;478.630092322636;489.778819368444;501.18723362727;512.861383991362;524.80746024977;537.03179637025;549.540873857622;562.341325190346;575.439937337154;588.843655355586;602.559586074354;616.595001861479;630.95734448019;645.654229034652;660.693448007592;676.082975391978;691.830970918932;707.945784384134;724.435960074986;741.310241300913;758.577575029179;776.247116628687;794.328234724277;812.830516164094;831.763771102666;851.138038202371;870.963589956075;891.25093813374;912.010839355904;933.254300796985;954.99258602143;977.237220955804;999.999999999994;1023.29299228075;1047.12854805089;1071.5193052376;1096.47819614318;1122.01845430196;1148.15362149688;1174.89755493952;1202.26443461741;1230.26877081237;1258.92541179416;1288.24955169313;1318.2567385564;1348.96288259164;1380.38426460288;1412.53754462274;1445.43977074592;1479.1083881682;1513.5612484362;1548.81661891247;1584.8931924611;1621.81009735892;1659.58690743755;1698.24365246173;1737.80082874936;1778.27941003891;1819.70085860997;1862.08713666285;1905.46071796323;1949.84459975803;1995.26231496887;2041.73794466951;2089.29613085402;2137.96208950222;2187.76162394954;2238.72113856832;2290.86765276776;2344.2288153199;2398.83291901947;2454.70891568501;2511.88643150956;2570.39578276884;2630.26799189536;2691.5348039269;2754.22870333815;2818.38293126443;2884.03150312658;2951.20922666636;3019.95172040199;3090.29543251357;3162.27766016835;3235.93656929626;3311.31121482588;3388.441561392;3467.36850452529;3548.13389233573;3630.78054770098;3715.3522909717;3801.89396320558;3890.45144994277;3981.07170553494;4073.80277804109;4168.69383470332;4265.79518801589;4365.15832240162;4466.83592150959;4570.88189614871;4677.35141287194;4786.30092322634;4897.78819368442;5011.87233627268;5128.61383991361;5248.07460249768;5370.31796370248;5495.4087385762;5623.41325190344;5754.39937337152;5888.43655355584;6025.59586074352;6165.95001861477;6309.57344480188;6456.5422903465;6606.9344800759;6760.82975391976;6918.3097091893;7079.45784384132;7244.35960074984;7413.10241300911;7585.77575029177;7762.47116628685;7943.28234724274;8128.30516164092;8317.63771102664;8511.38038202369;8709.63589956073;8912.50938133737;9120.10839355901;9332.54300796982;9549.92586021427;9772.37220955802;9999.99999999991;10232.9299228074;10471.2854805089;10715.193052376;10964.7819614317;11220.1845430195;11481.5362149687;11748.9755493952;12022.644346174;12302.6877081237;12589.2541179415;12882.4955169312;13182.5673855639;13489.6288259164;13803.8426460287;14125.3754462274;14454.3977074591;14791.0838816819;15135.6124843619;15488.1661891247;15848.931924611;16218.1009735891;16595.8690743754;16982.4365246173;17378.0082874936;17782.794100389;18197.0085860996;18620.8713666285;19054.6071796323;19498.4459975803;19952.6231496886;20417.3794466951;20892.9613085402;21379.6208950221;21877.6162394953;22387.2113856832;22908.6765276775;23442.288153199;23988.3291901947;24547.08915685;25118.8643150955;25703.9578276884;26302.6799189535;26915.3480392689;27542.2870333814;28183.8293126442;28840.3150312657;29512.0922666635;30199.5172040198;30902.9543251356;31622.7766016835;32359.3656929625;33113.1121482587;33884.4156139199;34673.6850452528;35481.3389233572;36307.8054770097;37153.5229097168;38018.9396320557;38904.5144994276;39810.7170553493;40738.0277804108;41686.9383470331;42657.9518801588;43651.5832240161;44668.3592150958;45708.818961487;46773.5141287193;47863.0092322633;48977.8819368441;50118.7233627267;51286.1383991359;52480.7460249766;53703.1796370247;54954.0873857618;56234.1325190342;57543.993733715;58884.3655355582;60255.9586074351;61659.5001861475;63095.7344480186;64565.4229034648;66069.3448007588;67608.2975391974;69183.0970918928;70794.5784384129;72443.5960074981;74131.0241300908;75857.7575029175;77624.7116628682;79432.8234724272;81283.0516164089;83176.3771102661;85113.8038202366;87096.358995607;89125.0938133735;91201.0839355899;93325.430079698;95499.2586021424;97723.7220955799;99999.9999999988
magnitude2=36.2593604700268;36.0593964371311;35.8594310460203;35.6594643700725;35.4594964799433;35.2595274437151;35.059557327042;34.859586193288;34.6596141036622;34.4596411173473;34.2596672916262;34.0596926820023;33.8597173423176;33.659741324867;33.4597646805086;33.2597874587718;33.0598097079621;32.8598314752639;32.6598528068396;32.4598737479286;32.2598943429421;32.0599146355581;31.8599346688134;31.6599544851952;31.4599741267309;31.2599936350775;31.0600130516096;30.8600324175074;30.6600517738436;30.460071161671;30.2600906221092;30.0601101964318;29.860129926154;29.6601498531208;29.4601700195952;29.2601904683482;29.0602112427496;28.8602323868596;28.6602539455222;28.4602759644609;28.2602984903746;28.0603215710377;27.8603452554006;27.6603695936938;27.4603946375343;27.2604204400351;27.0604470559178;26.8604745416283;26.6605029554568;26.4605323576614;26.2605628105954;26.0605943788397;25.8606271293399;25.6606611315478;25.4606964575686;25.2607331823139;25.0607713836605;24.860811142615;24.6608525434857;24.4608956740614;24.2609406257969;24.0609874940071;23.8610363780688;23.6610873816312;23.461140612835;23.2611961845423;23.0612542145746;22.8613148259629;22.661378147208;22.4614443125525;22.2615134622648;22.0615857429362;21.8616613077912;21.6617403170114;21.4618229380746;21.261909346109;21.061999724264;20.8620942640969;20.6621931659787;20.4622966395169;20.2624049039996;20.0625181888581;19.8626367341525;19.6627607910782;19.4628906224973;19.2630265034931;19.0631687219516;18.863317579169;18.6634733904874;18.4636364859608;18.2638072110513;18.0639859273573;17.8641730133766;17.6643688653039;17.4645738978659;17.2647885451952;17.0650132617444;16.8652485232428;16.6654948276981;16.4657526964438;16.2660226752359;16.0663053353996;15.8666012750308;15.6669111202515;15.4672355265247;15.2675751800297;15.0679307991015;14.8683031357362;14.6686929771668;14.4691011475114;14.2695285094975;14.0699759662665;13.8704444632609;13.6709349901984;13.471448583138;13.2719863266392;13.0725493560227;12.8731388597331;12.6737560818109;12.4744023244775;12.2750789508388;12.075787387711;11.8765291285771;11.6773057366771;11.4781188482386;11.2789701758543;11.0798615120131;10.8807947327897;10.6817718017018;10.4827947737411;10.2838657995846;10.0849871299959;9.88616112042227;9.68739023579843;9.48867705556259;9.29002427889608;9.09143473019475;8.89291136478159;8.69445727487076;8.49607569579293;8.29777001249256;8.09954376630773;7.90140066204394;7.70334457535287;7.50537956042833;7.30750985803116;7.10973990385552;6.9120743372492;6.71451801030109;6.51707599730873;6.31975360463973;6.12255638100037;5.9254901281258;5.72856091190538;5.531775073958;5.33513924367111;5.13866035071825;4.9423456380695;4.74620267550933;4.55023937367554;4.3544639986346;4.15888518700593;3.96351196164987;3.76835374793166;3.57342039057458;3.37872217111403;3.18426982596351;2.9900745651037;2.79614809140257;2.60250262057587;2.40915090179377;2.21610623893919;2.02338251252048;1.83099420224068;1.63895641022107;1.44728488487628;1.25599604543414;1.06510700709099;0.874635606788851;0.684600429598551;0.495020835687105;0.30591698784421;0.117309879537479;-0.0707786365393451;-0.258325819466784;-0.445308010696323;-0.631700604297711;-0.817478016918814;-1.00261365752688;-1.18707989700898;-1.37084803771741;-1.55388828305563;-1.73616970720926;-1.91766022513718;-2.09832656294842;-2.27813422880095;-2.45704748447062;-2.6350293177492;-2.81204141584373;-2.98804413996002;-3.16299650126684;-3.33685613844876;-3.50957929706807;-3.68112081096885;-3.85143408596643;-4.02047108607869;-4.18818232256434;-4.35451684604428;-4.51942224199017;-4.68284462987073;-4.84472866625541;-5.00501755217393;-5.16365304503779;-5.32057547542579;-5.47572376903487;-5.62903547409133;-5.78044679451093;-5.92989262908155;-6.07730661693138;-6.22262118952311;-6.36576762939515;-6.50667613584316;-6.64527589770544;-6.78149517338189;-6.91526137817736;-7.04650117901876;-7.17514059654942;-7.30110511455463;-7.42431979661983;-7.54470940986804;-7.66219855556432;-7.77671180631665;-7.88817384954066;-7.996509636794;-8.10164453852567;-8.2035045037232;-8.30201622388243;-8.39710730066692;-8.48870641657081;-8.57674350784789;-8.6611499389254;-8.74185867747984;-8.81880446931835;-8.89192401218146;-8.96115612756196;-9.02644192962112;-9.08772499027769;-9.1449514995465;-9.19807042021346;-9.24703363595065;-9.291796092;-9.33231592758653;-9.36855459926049;-9.40047699441421;-9.42805153427045;-9.45125026569688;-9.47004894126316;-9.48442708702413;-9.49436805758321;-9.49985907806359;-9.50089127269184;-9.49745967977629;-9.48956325294345;-9.47720484857564;-9.46039119947485;-9.43913287485825;-9.41344422687087;-9.38334332387959;-9.34885187088863;-9.3099951174911;-9.26680175384107;-9.21930379519797;-9.16753645565686;-9.11153801173552;-9.0513496565414;-8.98701534528632;-8.91858163295654;-8.84609750497739;-8.76961420173699;-8.68918503785008;-8.60486521705327;-8.51671164362422;-8.42478273121164;-8.32913820994927;-8.2298389327066;-8.126946681301;-8.0205239734625;-7.91063387130196;-7.79733979198909;-7.6807053212969;-7.56079403061646;-7.43766929798975;-7.31139413365117;-7.18203101050879;-7.04964169993816;-6.9142871132028;-6.77602714875895;-6.63492054564791;-6.49102474312794;-6.34439574665094;-6.19508800024658;-6.0431542653397;-5.88864550599638;-5.7316107805711;-5.57209713971081;-5.410149530666;-5.24581070786256;-5.07912114970003;-4.91011898157105;-4.73883990513488;-4.56531713393557;-4.3895813355279;-4.21166058037136;-4.03158029786954;-3.8493632400834;-3.66502945382657;-3.47859626207587;-3.2900782559004;-3.09948729844393;-2.90683254289583;-2.71212046687528;-2.51535492624583;-2.31653723210383;-2.11566625556696;-1.91273856607198;-1.70774861021855;-1.50068893982949;-1.29155049991137;-1.08032298969105;-0.866995312994462;-0.651556138082078;-0.433994591858228;-0.214301119392616;0.00753145273925244;0.231506601235066;0.457622478797565;0.685869899254356;0.916229839830688;1.14867034010532;1.38314264466112;1.61957639433873;1.85787361622497;2.09790119088414;2.33948138119128;2.58237988269393;2.82629069003876;3.07081685285925;3.31544589702025;3.55951828429644;3.8021867344387;4.04236347965163;4.27865147844662;4.5092541607811;4.73185622794513;4.94346511657996;5.14019853942199;5.31699737930048;5.46723406687968;5.58217258904146;5.65021415182975;5.65582588000418;5.57798549262163;5.38785272740449;5.04512523397498;4.49195746305896;3.64183867431852;2.35649418764979;0.388771360023908;-2.79956537277745;-8.96219957069464;-27.5890167908603;-7.00904545351452;-1.61160785533217;1.37213350943927;3.23222469875393;4.41237246820819;5.13074134482519;5.51723432387857;5.65794140199917;5.6132224228565;5.42652845495513;5.12941436508311;4.7447283904689;4.28878707239284;3.77290773329544;3.2044949624134;2.58779822557838;1.92441599802632;1.21359631565334;0.45236693446636;-0.364480415705194;-1.24452191272272;-2.19787930796571;-3.2372304925389;-4.37698049580872;-5.62939679028039;-6.99005303593747;-8.38293110255977;-9.4311843273926;-8.27502182247774;73.9662743122994
phase2=-90.4987595518796;-90.4760176896689;-90.4535280546898;-90.4312787340112;-90.4092579414294;-90.3874540111842;-90.365855391906;-90.3444506404855;-90.3232284160639;-90.3021774740665;-90.2812866602476;-90.2605449048687;-90.2399412167845;-90.219464677721;-90.1991044364674;-90.1788497031643;-90.158689743601;-90.1386138735663;-90.1186114532011;-90.0986718813611;-90.0787845900364;-90.0589390387592;-90.0391247090495;-90.0193310988279;-89.9995477168875;-89.9797640773468;-89.9599696941005;-89.9401540752718;-89.9203067176872;-89.9004171012993;-89.880474683629;-89.8604688941939;-89.840389128944;-89.8202247446068;-89.7999650530984;-89.7795993158464;-89.7591167381444;-89.738506463413;-89.7177575674771;-89.6968590527839;-89.6757998425993;-89.654568775141;-89.6331545976948;-89.6115459606586;-89.5897314115397;-89.5676993889208;-89.5454382163498;-89.5229360961597;-89.5001811032633;-89.477161178829;-89.4538641239412;-89.4302775931569;-89.4063890879863;-89.3821859503069;-89.3576553556908;-89.3327843066397;-89.3075596257412;-89.2819679487219;-89.2559957174219;-89.229629172642;-89.2028543469156;-89.1756570571565;-89.1480228972058;-89.1199372302589;-89.0913851811785;-89.0623516286848;-89.0328211974157;-89.0027782498781;-88.9722068782345;-88.9410908959811;-88.9094138294698;-88.8771589092917;-88.8443090615129;-88.8108468987483;-88.7767547110974;-88.7420144568938;-88.7066077533163;-88.6705158668069;-88.6337197033388;-88.5961997984797;-88.5579363073045;-88.5189089940891;-88.4790972218408;-88.4384799416157;-88.3970356816459;-88.35474253626;-88.3115781545938;-88.2675197290917;-88.2225439837871;-88.1766271623644;-88.1297450159947;-88.0818727909352;-88.0329852159045;-87.9830564892105;-87.9320602656323;-87.8799696430687;-87.8267571489159;-87.7723947262036;-87.7168537194642;-87.6601048603368;-87.6021182529114;-87.5428633587878;-87.4823089818727;-87.42042325289;-87.3571736136128;-87.2925268008064;-87.2264488298888;-87.1589049782947;-87.0898597685534;-87.0192769510651;-86.9471194865869;-86.873349528416;-86.7979284042796;-86.7208165979173;-86.6419737303776;-86.5613585410003;-86.4789288681144;-86.3946416294327;-86.3084528021593;-86.2203174027975;-86.1301894666827;-86.0380220272279;-85.943767094893;-85.8473756358882;-85.7487975506156;-85.6479816518575;-85.5448756427259;-85.4394260943797;-85.3315784235274;-85.2212768697248;-85.1084644724906;-84.9930830482556;-84.8750731671595;-84.7543741297308;-84.6309239434621;-84.5046592993158;-84.375515548185;-84.243426677347;-84.1083252869403;-83.9701425665085;-83.828808271648;-83.6842507008115;-83.5363966723116;-83.3851715015838;-83.2304989787611;-83.072301346631;-82.9104992790348;-82.7450118597916;-82.5757565622191;-82.4026492293391;-82.2256040548639;-82.0445335650532;-81.8593486015564;-81.669958305349;-81.4762701018863;-81.2781896876026;-81.0756210178993;-80.8684662967675;-80.6566259682045;-80.4399987095935;-80.2184814272292;-79.9919692541771;-79.7603555506764;-79.523531907298;-79.2813881510914;-79.0338123549651;-78.7806908505571;-78.521908244869;-78.2573474409586;-77.9868896629861;-77.7104144859476;-77.4277998704254;-77.1389222027175;-76.8436563407183;-76.5418756659419;-76.2334521421045;-75.9182563806878;-75.5961577139383;-75.2670242757653;-74.9307230910263;-74.5871201737002;-74.2360806344725;-73.8774687982675;-73.5111483322859;-73.1369823851128;-72.7548337374811;-72.364564965286;-71.9660386154532;-71.559117395273;-71.1436643758202;-70.7195432100765;-70.2866183663738;-69.8447553777689;-69.3938211079552;-68.9336840342931;-68.4642145485307;-67.9852852757504;-67.4967714120533;-66.9985510814435;-66.4905057123349;-65.9725204340434;-65.4444844935607;-64.9062916928362;-64.3578408467047;-63.7990362615078;-63.2297882343467;-62.6500135727931;-62.0596361347543;-61.4585873880493;-60.8468069891098;-60.2242433800445;-59.5908544031525;-58.9466079317718;-58.291482516168;-57.6254680429648;-56.9485664064116;-56.2607921895634;-55.562173353245;-54.8527519304324;-54.1325847234808;-53.4017440013999;-52.6603181941684;-51.9084125808765;-51.1461499682845;-50.3736713562138;-49.5911365860206;-48.7987249682605;-47.996635885539;-47.185089366453;-46.3643266264702;-45.5346105715709;-44.6962262604918;-43.8494813214591;-42.994706319401;-42.1322550697556;-41.2625048951773;-40.385856821667;-39.5027357109164;-38.6135903259643;-37.7188933276162;-36.8191411994589;-35.9148540997275;-35.0065756387329;-34.0948725810328;-33.1803344720357;-32.2635731892367;-31.345222418818;-30.4259370588776;-29.5063925510822;-28.5872841430718;-27.669326084459;-26.7532507597673;-25.8398077621362;-24.9297629120719;-24.0238972259578;-23.1230058394226;-22.227896891035;-21.3393903721048;-20.4583169486607;-19.5855167619055;-18.7218382136564;-17.8681367434219;-17.0252736038804;-16.1941146415881;-15.3755290897596;-14.5703883799423;-13.7795649793293;-13.003931260345;-12.2443584089753;-11.501715378116;-10.7768678919706;-10.0706775072496;-9.38400073660895;-8.71768823941155;-8.07258408452158;-7.44952508943117;-6.84934023959242;-6.2728501913824;-5.72086686166975;-5.1941931064874;-4.69362249085154;-4.21993915130449;-3.77391775231343;-3.35632353722355;-2.96791247405947;-2.60943149609028;-2.28161883673439;-1.9852044580791;-1.72091057203748;-1.48945225296318;-1.29153814039507;-1.12787123051684;-0.999149754889064;-0.906068145050151;-0.849318081687839;-0.829589627257578;-0.847572441170987;-0.903957076996616;-0.999436361509851;-1.13470685590244;-1.31047040001279;-1.5274357410772;-1.78632024922398;-2.08785172274982;-2.43277028713532;-2.82183039277893;-3.25580291756707;-3.7354773816735;-4.26166428338765;-4.83519756635249;-5.45693723034438;-6.12777209969825;-6.8486227656782;-7.62044472157789;-8.44423171211911;-9.32101932188492;-10.2518888311004;-11.2379713711602;-12.2804524169566;-13.3805766584027;-14.5396532996697;-15.7590618417282;-17.0402584119326;-18.3847827138477;-19.7942656814919;-21.2704379349551;-22.8151391492657;-24.4303284658398;-26.1180960963152;-27.880676292629;-29.72046188552;-31.6400206270794;-33.6421136124872;-35.7297161028949;-37.9060411269389;-40.1745663043404;-42.5390644134966;-45.0036383183329;-47.5727609808283;-50.2513214179242;-53.0446776188108;-55.9587176252031;-58.9999301979279;-62.1754867527315;-65.4933365511521;-68.962317481714;-72.5922851625292;-76.3942635328417;-80.380620561367;-84.5652731479997;-88.9639256652648;-93.594346756584;-98.4766887733002;-103.633853245585;-109.091903476928;-114.88052081705;-121.033492970295;-127.589208636709;-134.59110960367;-142.088014531815;-150.134172240641;-158.788820044207;-168.114911050496;-178.176539944714;-189.034471493887;-200.739141076368;-213.320707055467;-226.776403168908;-241.056630136917;-256.051109773874;-271.751958886997;-287.524295868163;-303.49698564282;-319.315823061209;-334.764196006708;-349.679816340224;-363.960265281709;-377.558444099557;-390.471361807393;-402.726860681567;-414.37142829722;-425.46051469149;-436.051551929547;-446.199251525363;-455.952550602277;-465.352584942877;-474.431142465208;-483.209111560185;-491.694436899831;-499.878987562634;-507.733458698654;-515.198822961954;-522.171597696832;-528.477546065146;-533.822549179365;-537.695549851923;-539.164028299038;-536.414347313732;-525.6909442701;-499.370230690967;-540.000000524182
phierosion2=0
phierosionval2=1e+0
datasrc2=
[slvmc1:bode]
axisxmin=10e+0
axisxmax=100e+3
axisymin=-60e+0
axisymax=60e+0
axisydiv=10e+0
axisy2min=-180e+0
axisy2max=180e+0
axisy2div=30e+0
cursor=0
legend=1
panel=1
grid=1
zero=1
cursorSeries=2
cursorPosition=1e+0
phase180=1
[slvmc1:vcomp:generator_history]
count=4
1=2024-02-16 15:05:44||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.203; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
active_item=4
2=2024-02-16 15:32:53||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.203; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
3=2024-02-16 15:43:25||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.203; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
4=2024-03-20 12:14:25||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.203; 1; 0; 0; 100000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
